# assignment

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemalto/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemalto/assignment/: AssignmentApp.java  AuthActivity.java  GemaltoApi.java  ListQueryUsersActivity.java  ListStoredUsersActivity.java  MainActivity.java  MainActivity.kt  RemoteUserRecyclerViewAdapter.java  SingleLiveEvent.java  UserDashboardActivity.java  UserRecyclerViewAdapter.java
app/src/main/java/com/gemalto/assignment/api/: ApiResponse.java  GemaltoApi.java  GemaltoApiInterface.java
app/src/main/java/com/gemalto/assignment/auth/: BioMetricsUtils.java  FingerprintHandler.java  GenerateKeyCipher.java
app/src/main/java/com/gemalto/assignment/data/: DataEncryption.java  Dob.java  Info.java  Picture.java  Urls.java  User.java  Username.java
app/src/main/java/com/gemalto/assignment/db/: Converters.java  UserDao.java  UserDb.java
app/src/main/java/com/gemalto/assignment/di/component/: AssignmentAppComponent.java
app/src/main/java/com/gemalto/assignment/di/module/: ActivityBindingModule.java  AppModule.java  DataModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/gemalto/assignment/repository/: UserRepository.java
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  app_bar_main.xml  content_auth.xml  content_base.xml  content_main.xml  content_user_dashboard.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
com/gemalto/assignment/: GemaltoApi.html  package-frame.html  package-summary.html  package-tree.html
com/gemalto/assignment/api/: ApiResponse.html  GemaltoApi.html  GemaltoApiInterface.html  package-frame.html  package-summary.html  package-tree.html
com/gemalto/assignment/data/: DataEncryption.html  Dob.html  Info.html  Picture.html  Urls.html  User.html  Username.html  package-frame.html  package-summary.html  package-tree.html
com/gemalto/assignment/db/: Converters.html  UserDao.html  UserDb.html  package-frame.html  package-summary.html  package-tree.html
gemaltoapi/: build.gradle
gemaltoapi/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+39 files in other folders)
